{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Compiled with tsc and executed by Node: relative imports need `.js`.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["src", "prisma", "prisma.config.ts", "vitest.config.ts"]
}
